NODE_ENV=development;
PORT=3000
DATABASE=mongodb+srv://sa:<PASSWORD>@cluster0.taleo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_USERNAME=sa
DATABASE_PASSWORD=sa
LIMIT_PAGINATION=3 